body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  margin: 10px;
}

#form {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
}

.input-wrapper {
  margin: 10px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  &__inp-text {
      width: 200px;
      margin: 7px;
  }
  &__btn {
    margin: 5px;
    width: 90px;
  }
  &__inp-text--id {
    width: 50px;
  }
}

.input-wrapper-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

table {
  border: 1px solid black;
  border-collapse: collapse;
  width: 900px;
}

th {
  border: 1px solid black;
}

td {
  border: 1px solid black;
  text-align: center;
}