#formLS {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
}

.input-wrapper-ls {
  margin: 10px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  &__inp-text {
    width: 200px;
    margin: 7px;
  }
  &__btn {
    margin: 5px;
    width: 90px;
  }
  &__inp-text--id {
    width: 50px;
  }
}

.input-wrapper-ls-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

